#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Feb  4 14:54:55 2024
# Process ID: 32708
# Current directory: C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1
# Command line: vivado.exe -log decode.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decode.tcl -notrace
# Log file: C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1/decode.vdi
# Journal file: C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1\vivado.jou
# Running On: pisterlabNIH, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34014 MB
#-----------------------------------------------------------
source decode.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 470.988 ; gain = 187.305
Command: link_design -top decode -part xc7a50tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 865.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc]
CRITICAL WARNING: [Netlist 29-154] Cannot set property 'CONFIG_VOLTAGE' because incorrect value '1.2' specified. Expecting type 'enum' with possible values of ',1.5,1.8,2.5,3.3'. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:31]
Resolution: Please check the value of the property and set to a correct value.
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:49]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:49]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:49]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:49]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:49]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:49]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:49]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:49]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:84]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_n'. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clk_n'. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:146]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:146]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1565.445 ; gain = 565.848
Finished Parsing XDC File [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 79 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

9 Infos, 12 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1565.445 ; gain = 1094.457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.445 ; gain = 0.000

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:84]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:85]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8f689cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1584.328 ; gain = 18.883

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 8f689cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1937.348 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 8f689cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1937.348 ; gain = 0.000
Phase 1 Initialization | Checksum: 8f689cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1937.348 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 8f689cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1937.348 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 8f689cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1937.348 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 8f689cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1937.348 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 8 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1bcab8f21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1937.348 ; gain = 0.000
Retarget | Checksum: 1bcab8f21
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14f2f5a38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1937.348 ; gain = 0.000
Constant propagation | Checksum: 14f2f5a38
INFO: [Opt 31-389] Phase Constant propagation created 18 cells and removed 64 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 10974d89a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1937.348 ; gain = 0.000
Sweep | Checksum: 10974d89a
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10974d89a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1937.348 ; gain = 0.000
BUFG optimization | Checksum: 10974d89a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10974d89a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1937.348 ; gain = 0.000
Shift Register Optimization | Checksum: 10974d89a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10974d89a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1937.348 ; gain = 0.000
Post Processing Netlist | Checksum: 10974d89a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 175c75ba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1937.348 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1937.348 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 175c75ba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1937.348 ; gain = 0.000
Phase 9 Finalization | Checksum: 175c75ba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1937.348 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              16  |                                              5  |
|  Constant propagation         |              18  |              64  |                                              6  |
|  Sweep                        |               1  |               3  |                                             12  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 175c75ba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1937.348 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for a0/d0/dna0
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:84]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:85]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: c135a18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2045.684 ; gain = 0.000
Ending Power Optimization Task | Checksum: c135a18f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.684 ; gain = 108.336

Starting Final Cleanup Task

Starting Logic Optimization Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:84]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:85]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1a1b523c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.684 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1a1b523c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.684 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a1b523c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 18 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2045.684 ; gain = 480.238
INFO: [runtcl-4] Executing : report_drc -file decode_drc_opted.rpt -pb decode_drc_opted.pb -rpx decode_drc_opted.rpx
Command: report_drc -file decode_drc_opted.rpt -pb decode_drc_opted.pb -rpx decode_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1/decode_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.684 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2045.684 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1/decode_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port sys_clk_p is Single-Ended but has an IOStandard of LVDS_25 which can only support Differential
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab319556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2045.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:84]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:85]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149d18ca3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a2e92b70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.685 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a2e92b70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a2e92b70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.695 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21d09ed74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.784 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22ca2cdc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22ca2cdc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.864 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 226b3350a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 49 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 23 nets or LUTs. Breaked 0 LUT, combined 23 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.684 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             23  |                    23  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             23  |                    23  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1463574f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18f824c72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18f824c72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d77084fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 101558171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 108f1aec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f54c5bfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a1f4bb1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e7de3912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1db4c863e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1db4c863e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:84]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:85]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 161914483

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.234 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ee463cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ee463cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 161914483

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.234. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e9a01421

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e9a01421

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e9a01421

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e9a01421

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e9a01421

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.684 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f7364908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000
Ending Placer Task | Checksum: 10558e346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2045.684 ; gain = 0.000
77 Infos, 22 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file decode_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file decode_utilization_placed.rpt -pb decode_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decode_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.684 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2045.684 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1/decode_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 22 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.684 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2045.684 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2045.684 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2045.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1/decode_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port sys_clk_p is Single-Ended but has an IOStandard of LVDS_25 which can only support Differential
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a854c9a7 ConstDB: 0 ShapeSum: 5d04199f RouteDB: 0
Post Restoration Checksum: NetGraph: c12ebd27 | NumContArr: d0e4fd6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2538f0237

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2100.922 ; gain = 55.238

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2538f0237

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2100.922 ; gain = 55.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2538f0237

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2100.922 ; gain = 55.238
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 188b389ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2136.641 ; gain = 90.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.183  | TNS=0.000  | WHS=-0.272 | THS=-24.888|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000478354 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1006
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1004
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cb27fa4b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cb27fa4b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1c1cc78f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2145.309 ; gain = 99.625
Phase 3 Initial Routing | Checksum: 1c1cc78f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.377  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d5e2b02e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.377  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 208aadc35

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625
Phase 4 Rip-up And Reroute | Checksum: 208aadc35

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 208aadc35

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 208aadc35

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625
Phase 5 Delay and Skew Optimization | Checksum: 208aadc35

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25f1e0d17

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.471  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ffde6421

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625
Phase 6 Post Hold Fix | Checksum: 1ffde6421

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.248107 %
  Global Horizontal Routing Utilization  = 0.308173 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ffde6421

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ffde6421

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27e626df9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.471  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27e626df9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1d204eb58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625
Ending Routing Task | Checksum: 1d204eb58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.309 ; gain = 99.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 22 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2145.309 ; gain = 99.625
INFO: [runtcl-4] Executing : report_drc -file decode_drc_routed.rpt -pb decode_drc_routed.pb -rpx decode_drc_routed.rpx
Command: report_drc -file decode_drc_routed.rpt -pb decode_drc_routed.pb -rpx decode_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1/decode_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decode_methodology_drc_routed.rpt -pb decode_methodology_drc_routed.pb -rpx decode_methodology_drc_routed.rpx
Command: report_methodology -file decode_methodology_drc_routed.rpt -pb decode_methodology_drc_routed.pb -rpx decode_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:84]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:85]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1/decode_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decode_power_routed.rpt -pb decode_power_summary_routed.pb -rpx decode_power_routed.rpx
Command: report_power -file decode_power_routed.rpt -pb decode_power_summary_routed.pb -rpx decode_power_routed.rpx
INFO: [Power 33-23] Power model is not available for a0/d0/dna0
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:84]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'hi_in[0]' relative to clock 'okHostClk' defined on the same pin is not supported, ignoring it [C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.srcs/constrs_1/new/xem7010.xdc:85]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 26 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decode_route_status.rpt -pb decode_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file decode_timing_summary_routed.rpt -pb decode_timing_summary_routed.pb -rpx decode_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file decode_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decode_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decode_bus_skew_routed.rpt -pb decode_bus_skew_routed.pb -rpx decode_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2145.309 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2145.309 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.309 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2145.309 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2145.309 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2145.309 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2145.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gigis/opal_kelly_code/chip_counter/chip_counter.runs/impl_1/decode_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Feb  4 14:55:53 2024...
