# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../chip_counter_FIFO.ip_user_files/ipstatic" \
"../../../../chip_counter_FIFO.gen/sources_1/ip/xil_fifo_w48_d63/sim/xil_fifo_w48_d63.v" \
"../../../../chip_counter_FIFO.srcs/sources_1/new/DUT_to_FIFO.v" \
"../../../../chip_counter_FIFO.srcs/sources_1/new/FIFO_to_PC.v" \
"../../../../chip_counter_FIFO.srcs/sources_1/new/FIFO_top.v" \
"../../../../chip_counter_FIFO.srcs/sources_1/new/fsm.v" \
"../../../../chip_counter_FIFO.srcs/sim_1/new/FIFO_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
